MONGODB_URI=mongodb+srv://ASTROuser:progettoIngegneria@astro.4t9dgzs.mongodb.net/ASTROdb?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb-3foqr29288899@personal.example.com
#GOOGLEPAY_CLIENT_ID=sb
#APPLEPAY_CLIENT_ID=sb